# For local development
MONGO_URI=mongodb://127.0.0.1:27017/mydb

# For production (Render)
MONGODB_URI=mongodb+srv://rakshitha160306_db_user:wHZlbePmqhtzYPm2@cluster0.kn698qx.mongodb.net/mernproject?retryWrites=true&w=majority&appName=Cluster0

# Frontend URL (update when deployed)
CLIENT_URL=http://localhost:3000
PORT=5000
JWT_SECRET=your-secret-key
